<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="8dp"
    tools:context="com.softwareengineering.ttu.shadowruncharactermanager.CharacterSheet">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/character_image"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_alignParentLeft="true"
                        android:background="#607D8B" />

                    <ImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Expand"
                        android:scaleType="fitCenter"
                        android:src="@drawable/expand" />

                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@+id/character_image"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/character_name"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Metatype" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Karma: 0" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:text="Nuyen: 0" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Expand"
                        android:scaleType="fitCenter"
                        android:src="@drawable/expand" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Equipped Weapon"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <ImageButton
                        style="@style/Base.Widget.AppCompat.Button.Borderless"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="12dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:contentDescription="Expand"
                        android:scaleType="fitCenter"
                        android:src="@drawable/expand" />

                    <TextView
                        android:id="@+id/skills_card_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:text="Active Skills"
                        android:textSize="22sp"
                        android:textStyle="bold"/>

                    <TableLayout
                        android:id="@+id/table_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/skills_card_title"
                        android:stretchColumns="*">

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_gravity="left"
                                android:layout_marginBottom="6dp"
                                android:text="Skill"
                                android:textStyle="bold"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_gravity="left"
                                android:layout_marginBottom="6dp"
                                android:text="Dicepool"
                                android:textStyle="bold"/>
                        </TableRow>

                        <TableRow
                            android:id="@+id/table_row_1">
                            <TextView
                                android:id="@+id/skill_1"
                                android:layout_column="0"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Skill 1"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="Skill 2"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="Skill 3"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_gravity="left"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:text="Skill 4"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="Skill 5"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:layout_column="0"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="Skill 6"/>
                            <TextView
                                android:layout_column="1"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="2dp"
                                android:layout_gravity="left"
                                android:text="0"/>
                        </TableRow>

                    </TableLayout>

                </RelativeLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
