<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "username" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/etUsername"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "password" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id = "@+id/etPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:id="@+id/bLogin"
        android:layout_marginBottom="10dp"/>

    /*Links this login page to the Register page*/
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text = "Register Here"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:id="@+id/tvRegisterLink"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="#bb0000"
        android:layout_gravity="center_horizontal"
        android:id = "@+id/etMessageBox"/>

</LinearLayout>