<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="#50757575" />

    <RelativeLayout
        android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/separator">

        <TextView
            android:id="@+id/armor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="16dp"
            android:text="Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/armor_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/armor_name"
            android:text="id"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Cost: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/armor_cost"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="0" />

            <ImageButton
                android:id="@+id/armor_menu"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_vert"
                android:tint="#757575" />

        </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/armor_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_block"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:stretchColumns="*">

        <TableRow>

            <TextView
                android:text="Ballistic Rating"
                android:textStyle="bold" />

            <TextView
                android:text="Impact Rating"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/armor_ballistic"
                android:text="0" />

            <TextView
                android:id="@+id/armor_impact"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="Equipped"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/armor_equipped"
                android:text="No" />
        </TableRow>

    </TableLayout>

</RelativeLayout>