<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:id="@+id/attribute_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Attribute" />

        <TextView
            android:id="@+id/attribute_rating"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="Rating" />

        <ImageButton
            android:id="@+id/btn_roll_dice"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@id/attribute_rating"
            android:scaleType="centerCrop"
            android:src="@drawable/dice"
            android:tint="#757575" />

        <ImageButton
            android:id="@+id/btn_attribute_up"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/add_circle"
            android:tint="#757575" />

    </RelativeLayout>

</LinearLayout>