<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:background="#50757575" />

    <RelativeLayout
        android:id="@+id/title_block"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weapon_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="Name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weapon_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="16dp"
                android:text="Type" />

        </LinearLayout>

        <TextView
            android:id="@+id/weapon_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/weapon_cost_txt"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:gravity="center_vertical"
                android:text="Cost: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/weapon_cost"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="16dp"
                android:gravity="center_vertical"
                android:text="0" />

            <ImageButton
                android:id="@+id/weapon_menu"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_vert"
                android:tint="#757575" />

        </LinearLayout>

    </RelativeLayout>

    <TableLayout
        android:id="@+id/weapon_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp">

        <TableRow>

            <TextView
                android:text="Damage"
                android:textStyle="bold" />

            <TextView
                android:text="Mode"
                android:textStyle="bold" />

            <TextView
                android:text="AP"
                android:textStyle="bold" />

            <TextView
                android:text="RC"
                android:textStyle="bold" />

            <TextView
                android:text="Reach"
                android:textStyle="bold" />
        </TableRow>

        <TableRow android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/weapon_damage"
                android:text="0" />

            <TextView
                android:id="@+id/weapon_mode"
                android:text="SA" />

            <TextView
                android:id="@+id/weapon_AP"
                android:text="0" />

            <TextView
                android:id="@+id/weapon_RC"
                android:text="0" />

            <TextView
                android:id="@+id/weapon_reach"
                android:text="0" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/equipped_title"
                android:text="Equipped"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/weapon_equipped"
                android:text="No" />
        </TableRow>

        <TableRow android:layout_marginTop="8dp">


        </TableRow>

    </TableLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/dicepool_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dicepool: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/skill_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dicepool_title"
            android:text="(Skill)" />

        <TextView
            android:id="@+id/dicepool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/dicepool_title"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_roll_dice"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_toRightOf="@+id/dicepool"
            android:scaleType="centerCrop"
            android:src="@drawable/dice"
            android:tint="#757575" />

    </RelativeLayout>

</LinearLayout>